[data]
worlds = world
screen = minecraft_server_xmc
start_server_command = java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui
use_broadcast = false
multiworld_support = false
announce_messages = message1
                    message2
server_tool = craftbukkit
server_jar_name = minecraft_server.jar

#Available options for 'server_tool' are 'craftbukkit' and 'spigot'
#Please use consistent names for your server jar file, otherwise the update script might not work properly
